<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/category"
        android:title="Category"></item>
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/favorite"
        android:title="Favorite"></item>
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/video"
        android:title="Video"></item>
</menu>